<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Keshav's Portfolio">
  <title>Keshav's Portfolio</title>
  <link rel="stylesheet" href="stylek.css">
  <script src="scriptk.js" defer></script>
</head>
<body>
  <!-- Header Section -->
  <header id="header">
    <nav>
      <h1>Keshav's Portfolio</h1>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#vision">Vision</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Me Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>Hi, I’m Keshav, a driven and passionate individual with a solid foundation in commerce and a deep interest in the digital marketing landscape. I hold a Bachelor of Commerce (BCom) degree from Kuvempu University and am currently pursuing my MBA in Digital Marketing at Visvesvaraya Technological University. My academic journey has allowed me to develop a comprehensive understanding of both traditional and digital marketing techniques.</p>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>My Skills</h2>
<p>As someone committed to staying ahead of industry trends and market demands, I have honed several key skills that are essential for a successful career in digital marketing:</p>
    <div class="skills-list">
      <div class="skill">
        <h3>SEM (Search Engine Marketing)</h3>
        <p>Along with organic search techniques, I am proficient in paid search strategies:<br>Managing Google Ads campaigns to drive targeted traffic.
Developing PPC (Pay-Per-Click) strategies to ensure maximum ROI.
Understanding of bidding, quality score, and ad copy optimization to enhance visibility and click-through rates.</p>
      </div>
      <div class="skill">
        <h3>SEO (Search Engine Optimization)</h3>
        <p>SEO is critical to the success of any online business. I have a deep understanding of SEO practices, including keyword research, on-page and off-page optimization, and technical SEO strategies.<br> My skills include:
<br>
Optimizing website content to improve organic search engine rankings.
Utilizing tools such as Google Search Console and SEMrush for performance analysis.
Conducting keyword analysis to identify high-value keywords and trends.</p>
      </div>
      <div class="skill">
        <h3>Content Marketing</h3>
        <p>Content is central to digital marketing, and I specialize in creating engaging and shareable content for different audiences:<br>Crafting blog posts, articles, and social media content that align with brand messaging.
Developing content strategies that target specific customer segments and drive engagement.
Working with SEO-driven content to improve site traffic and lead generation.
</p>
      </div>
      <div class="skill">
        <h3>Social Media Marketing</h3>
        <p>Managing multi-platform campaigns and building brand growth strategies on social media. Social media has become one of the most powerful tools for brand communication. I am adept at: <br> Managing multi-platform campaigns across Facebook, Instagram, LinkedIn, and Twitter.
Building social media strategies that foster brand growth and community engagement.
Utilizing platforms like Hootsuite and Buffer for effective social media management and scheduling.</p>
      </div>
      <div class="skill">
        <h3>Data Analytics and Marketing Metrics</h3>
        <p>Analyzing website performance and optimizing digital campaigns using Google Analytics. The ability to measure performance is vital to improving marketing strategies. My skills include: <br> Analyzing website performance using Google Analytics to track key metrics such as traffic sources, user behavior, and conversion rates.
Utilizing data to make informed decisions and adjust campaigns for better performance.
Knowledge of marketing automation tools like HubSpot to track customer interactions and campaign effectiveness.
</p>
      </div>
      <div class="skill">
        <h3>Email Marketing</h3>
        <p>Experienced in creating and managing email campaigns with personalized content. Email marketing remains one of the most effective ways to engage customers and build relationships. I am experienced in: <br> Creating and managing email marketing campaigns that convert.
Segmenting email lists to deliver personalized content to different customer segments.
Tracking email marketing performance using open rates, click-through rates, and conversion data.</p>
      </div>
    </div>
  </section>

  <!-- Vision Section -->
  <section id="vision">
    <h2>My Vision</h2>
    <p>As I continue my journey in digital marketing, my focus is on learning and applying cutting-edge strategies to help businesses and brands grow in an increasingly digital world. I am particularly interested in leveraging data to create personalized customer experiences and exploring the potential of emerging technologies such as AI and automation in marketing.

I am always eager to collaborate, innovate, and push the boundaries of what’s possible in digital marketing. If you're looking for a digital marketer who brings both technical insight and creative problem-solving to the table, I would love to connect with you.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2024 Keshav's Portfolio. All Rights Reserved.</p>
  </footer>
</body>
</html>
