<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Rakesh's Portfolio Landing Page">
  <title>Rakesh's Portfolio Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <h1>Welcome to Rakesh and Keshav Portfolios</h1>
    <p>Select a portfolio to explore our work.</p>
  </header>

  <!-- Main Section -->
  <main>
    <div class="portfolio-container">
      <a href="indexr.html" class="portfolio-button">Rakesh</a>
      <a href="indexk.html" class="portfolio-button">Keshav</a>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2024 Rakesh's Portfolio. All Rights Reserved.</p>
  </footer>
</body>
</html>
