/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: #000;
  color: #00bfff; /* Neon Blue */
  padding: 1rem;
}

nav h1 {
  display: inline;
}

nav ul {
  float: right;
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #00bfff; /* Neon Blue */
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #fff;
}

section {
  padding: 20px;
  margin: 20px auto;
  background-color: #222;
  box-shadow: 0 0 15px #00bfff; /* Neon Blue Shadow */
  max-width: 1000px;
}

h2 {
  color: #00bfff; /* Neon Blue */
  text-align: center;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.skill {
  flex-basis: 45%;
  margin: 10px 0;
  color: #fff;
}

.skill h3 {
  color: #00bfff; /* Neon Blue */
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 10px;
}

form input, form textarea {
  background-color: #000;
  color: #fff;
  border: 1px solid #00bfff; /* Neon Blue */
  border-radius: 5px;
  padding: 10px;
  margin-top: 5px;
}

form button {
  margin-top: 15px;
  padding: 10px;
  background-color: #00bfff; /* Neon Blue */
  color: #000;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #fff;
  color: #00bfff; /* Neon Blue */
}

/* Footer */
footer {
  text-align: center;
  background-color: #000;
  color: #00bfff; /* Neon Blue */
  padding: 10px;
  position: relative;
  width: 100%;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .skills-list {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    float: none;
    text-align: center;
  }
}
